@use '../../pages/index.scss' as index;
@use '../../pages/root.scss' as root;
.item {
    display: flex;
    flex-direction: column;
    border-radius: 5px;

    .itemLi {
        @include index.default-label(15px, 0, 100%, 300, 15px);
        display: grid;
        text-align: left;
        padding: 1%;
        grid-template-columns: repeat(12, 1fr);
        max-height: 100px;
        background: #ffffff 0% 0% no-repeat padding-box;
        border-radius: 4px;
        opacity: 1;
        margin-bottom: 3px;
        max-height: 80px;

        .left {
            grid-column: span 2;
            display: flex;
            justify-content: center;
            align-self: center;
            font-size: 3rem;
        }
        .right {
            grid-column: span 10;

            .rightTitle {
                @include index.default-label(15px, 0, 100%, 700, 20px);
                text-transform: capitalize;
                text-align: left;
            }
            .rightSub {
                @include index.default-label(15px, 0px, 100%, 300, 20px, left);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                div {
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .itemLi:hover {
        cursor: pointer;
        background-color: root.$hoverBgc;
        @include index.default-shadow();
    }
}

.listTitlesInformations {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
    padding: 1%;
    border-bottom: 1px solid;

    .button {
        display: flex;
        justify-content: center;
        grid-column: span 2;
    }
    .description {
        grid-column: span 8;
    }
    .stars {
        grid-column: span 2;
    }
}

.listReverse {
    display: flex;
    flex-direction: column-reverse;
}

.btnReverse {
    background-color: root.$btnBgc;
    color: white;
    height: 20px;
    width: 40px;
    /* box-shadow: 0px 0px 5px #00000033; */
    border-radius: 4px;
    border-style: none;
    cursor: pointer;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-device-width: 320px) and (max-device-width: 480px) {
    .item {
        .itemLi {
            grid-template-columns: repeat(12, 1fr);
            margin-bottom: 3px;

            .left {
                display: none;
            }

            .right {
                grid-column: span 12;

                .rightTitle {
                    @include index.default-label(13px, 1%, 100%, 500, 10px, left);
                    text-transform: capitalize;
                }
                .rightSub {
                    @include index.default-label(12px, 5px, 100%, 300, 17px, left);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    overflow: hidden;
                }
            }
        }
        .itemLi:hover {
            cursor: pointer;
            color: root.$hoverColor;
        }
    }

    .listTitlesInformations {
        padding: 1%;

        .button {
            grid-column: span 2;
        }
        .description {
            grid-column: span 10;
        }
        .stars {
            display: none;
        }
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
    .item {
        .itemLi {
            grid-template-columns: repeat(12, 1fr);
            margin-bottom: 3px;

            .left {
                display: none;
            }

            .right {
                grid-column: span 12;

                .rightTitle {
                    @include index.default-label(13px, 1%, 100%, 500, 10px, left);
                    text-transform: capitalize;
                }
                .rightSub {
                    @include index.default-label(12px, 5px, 100%, 300, 17px, left);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    overflow: hidden;
                    width: 100%;
                }
            }
        }
        .itemLi:hover {
            cursor: pointer;
            color: root.$hoverColor;
        }
    }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
    /* Styles */
}
